# - Geant4GMakeTargets.gmk
# A set of custom targets to help with using Geant4's GNU make
# build system. They are mainly query type targets to report on the
# current Geant4 build/install being used.
#

#          Copyright Ben Morgan <bmorgan.warwick@gmail.com> 2013
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

#----------------------------------------------------------------------
# Only make targets available if Geant4GMake.gmk has been included
#
ifdef G4GMAKE_INCLUDED
.PHONY : geant4_help geant4_help_config geant4_help_options geant4_help_datasets

geant4_help: geant4_help_config geant4_help_options geant4_help_datasets

geant4_help_config:
	@echo "Geant4 Configuration"
	@echo "===================="
	@echo G4GMAKE_DIR : $(G4GMAKE_DIR)
	@$(foreach v,$(G4GMAKE_CONFIG_VARIABLES),echo $(v) : $($v);)

geant4_help_options:
	@echo "Geant4 Option Availability"
	@echo "=========================="
	@$(foreach v,$(G4GMAKE_OPTION_VARIABLES),echo $(v) : $($v);)

geant4_help_datasets:
	@echo "Geant4 Dataset Configuration"
	@echo "============================"
	@echo "NAME : (ENVIRONMENT VARIABLE, PATH)"
	@echo "-----------------------------------"
	@$(foreach v,$(G4DATASETS),\
               echo "$(v) : $(G4DATASET_$(v)_ENVVAR), $(G4DATASET_$(v)_PATH)";)

else
$(info "-- [Geant4GMakeTargets.gmk] Geant4GMake.gmk not loaded, disabling custom targets")
endif
