# - Geant4GMakeTargets.gmk
# A set of custom targets to help with using Geant4's GNU make
# build system. They are mainly query type targets to report on the
# current Geant4 build/install being used.
#

#          Copyright Ben Morgan <bmorgan.warwick@gmail.com> 2013
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

#----------------------------------------------------------------------
# Only make targets available if Geant4GMake.gmk has been included
#
ifdef G4GMAKE_INCLUDED
.PHONY : geant4_help geant4_config geant4_options

geant4_help: geant4_config geant4_options

geant4_config:
	@echo "Geant4 Configuration"
	@echo "===================="
	@$(foreach v,$(G4GMAKE_CONFIG_VARIABLES),echo $(v) : $($v);)

geant4_options:
	@echo "Geant4 Option Availability"
	@echo "=========================="
	@$(foreach v,$(G4GMAKE_OPTION_VARIABLES),echo $(v) : $($v);)

else
$(info "-- [Geant4GMakeTargets.gmk] Geant4GMake.gmk not loaded, disabling custom targets")
endif
