# - Geant4GMake.gmk
# Configure Geant4 GNU make system for building user applications
#
# To use, simply include it at the top level of your application's
# GNUmakefile.
#
# This file is configured by Geant4's CMake system and SHOULD NOT BE EDITED
#

#          Copyright Ben Morgan <bmorgan.warwick@gmail.com> 2013
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

# GEANT4GMAKE API
#----------------------------------------------------------------------
# API Constants
#-----------------------------------------------------------------------
# - Geant4 Version

# - Record inclusion, preventing multiple inclusion
$(if $(G4GMAKE_INCLUDED),$(error "Geant4GMake.gmk included twice"),)
override G4GMAKE_INCLUDED := 1

# - Self locate ourselves
override G4GMAKE_DIR := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

# - Path to the Geant4GMake custom targets file
override G4GMAKE_TARGETS := $(G4GMAKE_DIR)/Geant4GMakeTargets.gmk

# - List of valid values for an exported CMake variable to be false
#   NB, The '-NOTFOUND' suffix is handled in the actual function
g4gmake_wrap_cmake_boolean = x$1x
G4GMAKE_CMAKE_FALSE := xx $(foreach v,0 OFF NO FALSE N IGNORE NOTFOUND,$(call g4gmake_wrap_cmake_boolean,$v))

#-----------------------------------------------------------------------
# API Functions
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# g4gmake_cmake_true : Replace a cmake boolean with a gmake boolean
#                      NB: note slightly odd logic due to checking value
#                      against known CMake 'false' values
g4gmake_cmake_bool = $(if $(findstring $(call g4gmake_wrap_cmake_boolean,$(1)),$(G4GMAKE_CMAKE_FALSE))$(findstring -NOTFOUND,$(1)),,1)

#-----------------------------------------------------------------------
# g4gmake_bool_asstring : Replace a make boolean with a string
#
g4gmake_bool_asstring = $(if $(value $(1)),$(2),$(3))

#-----------------------------------------------------------------------
# g4gmake_check_dir : Return a non-empty value if supplied directory
#                     exists
#
g4gmake_check_dir = $(shell test -d $(1) && echo 1)

#-----------------------------------------------------------------------
# g4gmake_config_variable : Define a fixed variable that is part of the
#                           Geant4 configuration
#
define __g4gmake_config_variable
override $(1) := $(2)
G4GMAKE_CONFIG_VARIABLES += $(1)
endef

g4gmake_config_variable = $(eval $(call __g4gmake_config_variable,$(1),$(2)))

#-----------------------------------------------------------------------
# g4gmake_option_variable : Define a fixed variable indicating availability
#                           of a Geant4 optional component
#
define __g4gmake_option_variable
override $(1) := $(2)
G4GMAKE_OPTION_VARIABLES += $(1)
endef

g4gmake_option_variable = $(if $(call g4gmake_cmake_bool,$(2)),\
                          $(eval $(call __g4gmake_option_variable,$(1),1)),\
                          $(eval $(call __g4gmake_option_variable,$(1),)))

#-----------------------------------------------------------------------
# Dataset API
#-----------------------------------------------------------------------
# This gives us "ANAME|AENVVAR|APATH:BNAME|BENVVAR|BPATH:..."
# Want to process to list of dataset names:
# G4DATASETS
# Plus per dataset vars:
# G4DATASET_NAME_ENVVAR, G4DATASET_NAME_PATH
# NB: Don't interfere with environment
# NB: It won't handle paths with spaces without special export and
# handling
__g4gmake_set_dataset_names = $(foreach entry,$(subst ;, ,$(1)),$(word 1, $(subst |, ,$(entry))))

__g4gmake_set_dataset_envvar = override G4DATASET_$(word 1, $(subst |, ,$(1)))_ENVVAR := $(word 2, $(subst |, ,$(1)))

__g4gmake_set_dataset_path = override G4DATASET_$(word 1, $(subst |, ,$(1)))_PATH := $(word 3, $(subst |, ,$(1)))

define __g4gmake_process_datasets
override G4DATASETS := $(call __g4gmake_set_dataset_names,$(1))
$(foreach entry,\
	        $(subst ;, ,$(1)),\
					$(eval $(call __g4gmake_set_dataset_envvar,$(entry))))
$(foreach entry,\
	        $(subst ;, ,$(1)),\
					$(eval $(call __g4gmake_set_dataset_path,$(entry))))
endef

g4gmake_process_datasets = $(eval $(call __g4gmake_process_datasets,$(1)))

#-----------------------------------------------------------------------
# Configuration of this Geant4GMake instance - Configured by CMake
#----------------------------------------------------------------------- 
# - System Settings and Paths
$(call g4gmake_config_variable,G4VERSION,@Geant4_VERSION@)
$(call g4gmake_config_variable,G4SYSTEM,@GEANT4_SYSTEM@-@GEANT4_COMPILER@)
$(call g4gmake_config_variable,G4INSTALL,@GEANT4_INSTALL@)
$(call g4gmake_config_variable,G4INCLUDE,@GEANT4_INCLUDE@)
$(call g4gmake_config_variable,G4LIB,@GEANT4_LIB@)

# - Default G4WORKDIR - current working directory?
ifndef G4WORKDIR
  G4WORKDIR := /tmp
endif

# - Datasets
$(call g4gmake_process_datasets,@GEANT4_DATASET_DESCRIPTIONS@)

# - Library build settings
# CLHEP
override G4LIB_USE_CLHEP := $(call g4gmake_cmake_bool,@GEANT4_USE_SYSTEM_CLHEP@)
ifdef G4LIB_USE_CLHEP
  $(info -- Geant4 uses internal clhep)
else
  $(info -- Geant4 uses system clhep)
  override CLHEP_INCLUDE_DIR := @CLHEP_INCLUDE_DIR@
  override CLHEP_LIBDIR := @CLHEP_LIBDIR@ 
endif

# EXPAT
override G4LIB_USE_EXPAT := $(call g4gmake_cmake_bool,@GEANT4_USE_SYSTEM_EXPAT@)
ifdef G4LIB_USE_EXPAT
  $(info -- Geant4 uses internal expat)
else
  $(info -- Geant4 uses system expat)
endif

# ZLIB
override G4LIB_USE_ZLIB := $(call g4gmake_cmake_bool,@GEANT4_USE_SYSTEM_ZLIB@)
ifdef G4LIB_USE_ZLIB
  $(info -- Geant4 uses internal zlib)
else
  $(info -- Geant4 uses system zlib)
endif

#-----------------------------------------------------------------------
# - Optional component availability/configuration
# - Option variable names should ideally match to the G4GMake variables
#   for ease of use. Need to watch for availability vs activation
#-----------------------------------------------------------------------
# Multithreading
$(call g4gmake_option_variable,G4LIB_HAS_MULTITHREAD,@GEANT4_BUILD_MULTITHREADED@)

# GDML
$(call g4gmake_option_variable,G4LIB_HAS_GDML,@GEANT4_USE_GDML@)

# G3ToG4
$(call g4gmake_option_variable,G4LIB_HAS_G3TOG4,@GEANT4_USE_G3TOG4@)

#-----------------------------------------------------------------------
# - User Interface and Visualization Modules
#-----------------------------------------------------------------------
# - Terminal UI
$(call g4gmake_option_variable,G4UI_HAS_TERMINAL,1)
$(call g4gmake_option_variable,G4UI_HAS_TCSH,@UNIX@)

# - Qt UI/Vis
$(call g4gmake_option_variable,G4UI_HAS_QT,@Qt4_FOUND@)
ifdef G4UI_HAS_QT
	# Will have to worry about Frameworks on Mac
	override QTMOC := @QT_MOC_EXECUTABLE@
  override QTFLAGS := -IA -IB etc
  override QTLIBPATH := -Lwhere libs were found
endif

# - Xm UI/Vis

# - Network DAWN

# - Network VRML

# - OpenInventor

# - X11 OpenGL
$(call g4gmake_option_variable,G4UI_HAS_OGL,@something@)
ifdef G4UI_HAS_OGL
  # Frameworks on mac again
  override OGLFLAGS := -I@OPENGL_INCLUDE_DIR@
  override OGLLIBS := -Lsome libpath
endif

# - Win32 OpenGL
# Don't care, won't support Windows

# - X11 Raytracer

#-----------------------------------------------------------------------
# Validate options against user supplied values
# Logic is that user should not be able to enable anything that isn't
# available in *this* install
# Should be a case of iteratting over the list of optionals, transforming
# them from XX_HAS_YY to XX_USE_YY, but will have special cases, so handle
# them afterwards.



$(foreach o,$(G4GMAKE_OPTION_VARIABLES),\
	$(if $(value $(subst HAS,USE,$(o))),\
	  $(info -- $(o) asked for [$(origin  $(subst HAS,USE,$(o)))]),\
	  )\
)

$(foreach o,$(G4GMAKE_OPTION_VARIABLES),\
	$(if $(value $(subst HAS,USE,$(o))),\
	  $(if $(value $(o)),\
		  $(info -- activating $(o)),\
		  $(error this install of Geant4 does not support $(o)),\
	  )\
	)\
)


