# - Geant4GMake.gmk
# Configure Geant4 GNU make system for building user applications
#
# To use, simply include it at the top level of your application's
# GNUmakefile.
#
# This file is configured by Geant4's CMake system and SHOULD NOT BE EDITED
#

#          Copyright Ben Morgan <bmorgan.warwick@gmail.com> 2013
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

#-----------------------------------------------------------------------
# GEANT4GMAKE API
#----------------------------------------------------------------------
# API Constants
#-----------------------------------------------------------------------
# - Geant4 Version

# - Record inclusion, preventing multiple inclusion
$(if $(G4GMAKE_INCLUDED),$(error "Geant4GMake.gmk included twice"),)
override G4GMAKE_INCLUDED := 1

# - Self locate ourselves
override G4GMAKE_DIR := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

# - Path to the Geant4GMake custom targets file
override G4GMAKE_TARGETS := $(G4GMAKE_DIR)/Geant4GMakeTargets.gmk

# - List of valid values for an exported CMake variable to be false
g4gmake_wrap_cmake_boolean = x$1x
G4GMAKE_CMAKE_FALSE := xx $(foreach v,0 OFF NO FALSE N IGNORE NOTFOUND,$(call g4gmake_wrap_cmake_boolean,$v))

#-----------------------------------------------------------------------
# API Functions
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# g4gmake_cmake_true : Replace a cmake boolean with a gmake boolean
g4gmake_cmake_bool = $(findstring $(call g4gmake_wrap_cmake_boolean,$(1)),$(G4GMAKE_CMAKE_FALSE))

#-----------------------------------------------------------------------
# g4gmake_bool_asstring : Replace a make boolean with a string
#
g4gmake_bool_asstring = $(if $(value $(1)),$(2),$(3))

#-----------------------------------------------------------------------
# g4gmake_check_dir : Return a non-empty value if supplied directory
#                     exists
#
g4gmake_check_dir = $(shell test -d $(1) && echo 1)

#-----------------------------------------------------------------------
# g4gmake_config_variable : Define a fixed variable that is part of the
#                           Geant4 configuration
#
define __g4gmake_config_variable
override $(1) := $(2)
G4GMAKE_CONFIG_VARIABLES += $(1)
endef

g4gmake_config_variable = $(eval $(call __g4gmake_config_variable,$(1),$(2)))

#-----------------------------------------------------------------------
# g4gmake_option_variable : Define a fixed variable indicating availability
#                           of a Geant4 optional component
#
define __g4gmake_option_variable
override $(1) := 1
G4GMAKE_OPTION_VARIABLES += $(1)
endef

g4gmake_option_variable = $(if $(call g4gmake_cmake_bool,$(1)),$(eval override $(1) := ),$(eval $(call __g4gmake_option_variable,$(1))))

#-----------------------------------------------------------------------
# g4gmake_define_dataset : Define a dataset variable and its default path,
#                          but only if not set so that environment can
#                          override
#                         
define __g4gmake_define_dataset
override $(1) := $(2)
G4GMAKE_DATASET_NAMES += $(1)
endef

g4gmake_define_dataset = $(if $(value $(1)),$(eval G4GMAKE_DATASET_NAMES += $(1)),$(eval $(call __g4gmake_define_dataset,$(1),$(2))))

#-----------------------------------------------------------------------
# g4gmake_check_dataset : Check that a given dataset exists.
#                         Note that this only checks that the
#                         dataset is defined and that the directory
#                         listed for it exists. No checking of version
#                         is performed.
#
__g4gmake_check_dataset = $(if $(call g4gmake_check_dir,$($(1))), \
													$(info - Geant4 dataset $(1) found : $($(1))), \
													$(error - Geant4 dataset $(1) not found (expected at : $($(1)))))

g4gmake_check_dataset = $(if $(findstring $(1),$(G4GMAKE_DATASET_NAMES)), \
												$(call __g4gmake_check_dataset,$(1)), \
												$(error unknown dataset "$(1)"))

g4gmake_check_datasets = $(foreach d,$(G4GMAKE_DATASET_NAMES), \
												 $(call g4gmake_check_dataset,$(d)))

#-----------------------------------------------------------------------
# Configuration of this Geant4GMake instance - Configured by CMake
#----------------------------------------------------------------------- 
# - System Settings and Paths
$(call g4gmake_config_variable,G4VERSION,@Geant4_VERSION@)
$(call g4gmake_config_variable,G4SYSTEM,@GEANT4_SYSTEM@-@GEANT4_COMPILER@)
$(call g4gmake_config_variable,G4INSTALL,@GEANT4_INSTALL@)
$(call g4gmake_config_variable,G4INCLUDE,@GEANT4_INCLUDE@)
$(call g4gmake_config_variable,G4LIB,@GEANT4_LIB@)

# - Default Data paths
# Checking for definition is best
$(call g4gmake_define_dataset,G4LEDATA,/tmp)

# - Default G4WORKDIR - current working directory?
ifndef G4WORKDIR
  G4WORKDIR := /tmp
endif

# - Library build settings

# - System/Internal library configuration
# LOGIC:
# In GNUmake 'G4LIB_USE_XXX' means use the G4XXX library
# We have to have a separate variable because Geant4Make relies on
# definition rather than value
# CLHEP
override G4LIB_SYSTEM_CLHEP := $(call g4gmake_cmake_bool,@GEANT4_USE_SYSTEM_CLHEP@)
ifeq ($(G4LIB_SYSTEM_CLHEP),)
  $(info -- Geant4 uses internal clhep)
  override G4LIB_USE_CLHEP := 1
else
  $(info -- Geant4 uses system clhep)
	# NB: LIBDIR will need determining inside CMake because system CLHEP 
	# probably uses an imported target...
  undefine G4LIB_USE_CLHEP
  override CLHEP_INCLUDE_DIR := @CLHEP_INCLUDE_DIR@
  override CLHEP_LIBDIR := $(dir @CLHEP_LIBRARY@) 
endif

# EXPAT
override G4LIB_SYSTEM_EXPAT := $(call g4gmake_cmake_bool,@GEANT4_USE_SYSTEM_EXPAT@)
ifeq ($(G4LIB_SYSTEM_EXPAT),)
  $(info -- Geant4 uses internal expat)
  override G4LIB_USE_EXPAT := 1
else
  $(info -- Geant4 uses system expat)
  undefine G4LIB_USE_EXPAT
endif

# ZLIB
override G4LIB_SYSTEM_ZLIB := $(call g4gmake_cmake_bool,@GEANT4_USE_SYSTEM_ZLIB@)
ifeq ($(G4LIB_SYSTEM_ZLIB),)
  $(info -- Geant4 uses internal zlib)
  override G4LIB_USE_ZLIB := 1
else
  $(info -- Geant4 uses system zlib)
  undefine G4LIB_USE_ZLIB
endif

#-----------------------------------------------------------------------
# - Optional component availability/configuration
#-----------------------------------------------------------------------
# Multithreading
$(call g4gmake_option_variable,G4MULTITHREADED,@GEANT4_BUILD_MULTITHREADED@)

# GDML
$(call g4gmake_option_variable,G4LIB_BUILD_GDML,@GEANT4_USE_GDML@)

# G3ToG4
$(call g4gmake_option_variable,G4LIB_BUILD_G3TOG4,@GEANT4_USE_G3TOG4@)

#-----------------------------------------------------------------------
# - User Interface and Visualization Modules
#-----------------------------------------------------------------------
# - Terminal UI

# - Qt UI/Vis
$(call g4gmake_option_variable,G4UI_HAS_QT,@Qt4_FOUND@)

# - Xm UI/Vis

# - Network DAWN

# - Network VRML

# - OpenInventor

# - X11 OpenGL

# - Win32 OpenGL

# - X11 Raytracer



